{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Create_Event_Page_Organiser",
            "request": "launch",
            "mainClass": "main.Create_Event_Page_Organiser",
            "projectName": "OOAD_Assignment_7db74b7c"
        },
        {
            "type": "java",
            "name": "PaymentPage",
            "request": "launch",
            "mainClass": "main.PaymentPage",
            "projectName": "OOAD_Assignment_7db74b7c"
        },
        {
            "type": "java",
            "name": "LoginPage",
            "request": "launch",
            "mainClass": "main.LoginPage",
            "projectName": "OOAD_Assignment_7db74b7c"
        },
        {
            "type": "java",
            "name": "LoginPage",
            "request": "launch",
            "mainClass": "main.LoginPage",
            "projectName": "OOAD_Assignment_1fe984f1"
        },
        {
            "type": "java",
            "name": "InputRegisterDetailsPage",
            "request": "launch",
            "mainClass": "main.InputRegisterDetailsPage",
            "projectName": "OOAD_Assignment_1fe984f1"
        },
        {
            "type": "java",
            "name": "InputRegisterDetailsPage",
            "request": "launch",
            "mainClass": "main.InputRegisterDetailsPage",
            "projectName": "OOAD_Assignment_Real_a301692f"
        },
        {
            "type": "java",
            "name": "ViewInfoPage",
            "request": "launch",
            "mainClass": "main.ViewInfoPage",
            "projectName": "OOAD_Assignment_Real_a301692f"
        },
        {
            "type": "java",
            "name": "Create_Event_Page_Organiser",
            "request": "launch",
            "mainClass": "main.Create_Event_Page_Organiser",
            "projectName": "OOAD_Assignment_Real_a301692f"
        },
        {
            "type": "java",
            "name": "MainFrame",
            "request": "launch",
            "mainClass": "MainFrame",
            "projectName": "OOAD_Lab-1_c1475bf0"
        },
        {
            "type": "java",
            "name": "LoginPage",
            "request": "launch",
            "mainClass": "main.LoginPage",
            "projectName": "OOAD_Assignment_9819feee"
        },
        {
            "type": "java",
            "name": "LoginPage",
            "request": "launch",
            "mainClass": "main.LoginPage",
            "projectName": "OOAD_Assignment_Real_a301692f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "OOAD_Assignment_Real_a301692f"
        },
        {
            "type": "java",
            "name": "LoginApp",
            "request": "launch",
            "mainClass": "LoginApp",
            "projectName": "OOAD_Assignment_Real_a301692f"
        },
        {
            "type": "java",
            "name": "LoginFrame",
            "request": "launch",
            "mainClass": "LoginFrame",
            "projectName": "OOAD_Assignment_Real",
            "classPaths": [
                "bin",
                "lib/*"
            ]
        }
    ]
}